name: Build project
on: [push]
jobs:
  publish:
    name: Publish Workers
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish
        uses: cloudflare/wrangler-action@1.3.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          workingDirectory: "packages/worker"
  build-unity:
    name: Build project 📦
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: packages/unity/Library
          key: Library-DurableWorld-WebGL
          restore-keys: |
            Library-DurableWorld-
            Library-
      - uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          projectPath: packages/unity
          targetPlatform: WebGL
      - uses: actions/upload-artifact@v2
        with:
          name: Build
          path: packages/unity/build
      # Deploy to local repo
      - name: Deploy
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: cf-pages
          FOLDER: packages/unity/build
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
